<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_start_scan"
        android:title="@string/action_start_scan"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="true" />
    <item android:id="@+id/action_stop_scan"
        android:title="@string/action_stop_scan"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item
        android:id="@+id/scan_progress_item"
        android:title="@string/scanning"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/scanner_progress"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
</menu>
