# Covid19-Contact-Tracing

./: README.md
Covid19 Contact Tracing/: .gitignore  build.gradle  settings.gradle
Covid19 Contact Tracing/app/: build.gradle
Covid19 Contact Tracing/app/src/androidTest/java/com/example/contactTracing/: ExampleInstrumentedTest.java
Covid19 Contact Tracing/app/src/main/: AndroidManifest.xml
Covid19 Contact Tracing/app/src/main/java/com/example/contactTracing/: AffectedCountries.java  ChooseProfilePicture.java  CountryDetailActivity.java  Dashboard.java  EditProfile.java  Landing.java  Login.java  Logpage.java  MainActivity.java  MyCustomAdapter.java  Register.java  ResetPassword.java  StepFourFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java  TraceActivity.java  TraceService.java  nearby.java
Covid19 Contact Tracing/app/src/main/java/com/example/contactTracing/adapters/: BlePeripheralsListAdapter.java
Covid19 Contact Tracing/app/src/main/java/com/example/contactTracing/ble/: BleCommManager.java  MyBlePeripheral.java
Covid19 Contact Tracing/app/src/main/java/com/example/contactTracing/ble/callbacks/: BlePeripheralCallback.java  BleScanCallbackv18.java  BleScanCallbackv21.java
Covid19 Contact Tracing/app/src/main/java/com/example/contactTracing/model/: CountryModel.java  DateHelper.java  DiffHelper.java  GeDate.java  Guard.java  Info.java  UID.java
Covid19 Contact Tracing/app/src/main/java/com/example/contactTracing/models/: BlePeripheralListItem.java
Covid19 Contact Tracing/app/src/main/res/drawable/: bg_gr.xml  bt6.xml  gr_br.xml  ic__r.xml  ic_baseline_audiotrack_24.xml  ic_baseline_connect_without_contact.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_warning_24.xml  ic_baseline_wine_bar_24.xml  ic_cb.xml  ic_covpost.xml  ic_covtemp_01.xml  ic_covtemp_02.xml  ic_covtemp_03.xml  ic_covtemp_04.xml  ic_cw.xml  ic_edit_svgrepo_com.xml  ic_launch.xml  ic_loc.xml  ic_my_icon.xml  ic_oxy.xml  image_visivility.xml  img.xml  lay.xml  layout_bg1.xml  lot.xml  mycheck.xml  resbtn.xml  round.xml  round2.xml  round3.xml  round4.xml  round5.xml  round6.xml
Covid19 Contact Tracing/app/src/main/res/drawable-v24/: ic_launcher_background.xml
Covid19 Contact Tracing/app/src/main/res/layout/: activity_affected_countries.xml  activity_country_detail.xml  activity_dashboard.xml  activity_dip.xml  activity_edit_profile.xml  activity_login.xml  activity_logpage.xml  activity_main.xml  activity_nearby.xml  activity_register.xml  activity_resetpwd.xml  activity_trace.xml  app_bar_main.xml  content_main.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  list_item_peripheral.xml  popup4.xml  scanner_progress.xml
Covid19 Contact Tracing/app/src/main/res/menu/: menu_main.xml
Covid19 Contact Tracing/app/src/main/res/navigation/: mobile_navigation.xml
Covid19 Contact Tracing/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Covid19 Contact Tracing/app/src/main/res/values-night/: themes.xml
Covid19 Contact Tracing/app/src/test/java/com/example/contactTracing/: ExampleUnitTest.java
Covid19 Contact Tracing/gradle/wrapper/: gradle-wrapper.properties
