<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".Register">

    <ScrollView
        style="@style/parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="12">

                    <LinearLayout
                        style="@style/parent"
                        android:layout_weight="3"
                        android:background="@drawable/login_shape_bk"
                        android:orientation="vertical">

                        <TextView
                            style="@style/headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:text="CovCatch"
                            android:textAlignment="gravity"
                            android:textSize="30sp" />

                        <ImageView
                            style="@style/parent"
                            android:background="@drawable/ic_login_bk"
                            android:contentDescription="login background" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="24dp"
                                android:paddingTop="56dp"
                                android:paddingRight="24dp">




                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/input_fname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="First name"
                                        android:inputType="textPersonName"
                                        android:textColor="#FD141313" />

                                    <EditText
                                        android:id="@+id/input_lname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Last name"
                                        android:inputType="textPostalAddress"
                                        android:textColor="#252424" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp">

                                    <EditText
                                        android:id="@+id/input_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Email"
                                        android:inputType="textEmailAddress"
                                        android:textColor="#FD0E0D0D" />
                                </LinearLayout>


                                <!-- mobile number -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"/>

                                <!-- Password Label -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp">

                                    <EditText
                                        android:id="@+id/input_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Password"
                                        android:inputType="textPassword"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <!-- Password Re-enter Label -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp">

                                    <EditText
                                        android:id="@+id/input_reEnterPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Re-enter Password"
                                        android:inputType="textPassword"
                                        android:textColor="#F8070707" />
                                </LinearLayout>

                                <!-- Signup Button -->
                                <Button
                                    android:id="@+id/btn_signup"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginBottom="24dp"
                                    android:background="@drawable/round2"
                                    android:padding="12dp"
                                    android:text="Create Account"
                                    android:textColor="#3949AB"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/link_login"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="24dp"
                                    android:gravity="center"
                                    android:text="Already a member? Login"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>