<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logpage">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewPagerOnBoarding"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="5pt"
        android:layout_marginEnd="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginBottom="5pt"
        android:baselineAligned="true"
        android:foregroundGravity="bottom"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/But"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/round6"
                android:foregroundGravity="right"
                android:gravity="center"
                android:paddingLeft="20pt"
                android:paddingRight="20pt"
                android:text="get started"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>